# Configuração do MongoDB
quarkus.mongodb.connection-string=mongodb+srv://italocostajobs_db_user:${MONGODB_PASSWORD}@cluster0.tjf1dny.mongodb.net/?appName=Cluster0
quarkus.mongodb.database=perinity_db

# Configuração do Swagger / OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

# Log (Opcional, mas útil para debug)
quarkus.log.category."com.perinity".level=DEBUG